<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/search_24"
        android:title="Busca" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/clipboardlist4"
        android:title="Registrar" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/admin24"
        android:title="Admin" />

</menu>