<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_busca">

    <fragment
        android:id="@+id/navigation_busca"
        android:name="com.bea.projetojef.ui.Busca.BuscaFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_busca" />

    <fragment
        android:id="@+id/navigation_registrar"
        android:name="com.bea.projetojef.ui.Registrar.RegistrarFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_registrar" />

    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.bea.projetojef.ui.Adminn.AdminFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_navigation_notifications_to_fragment_navigation_remover2"
            app:destination="@id/fragment_navigation_remover" />
    </fragment>

    <fragment
        android:id="@+id/fragment_navigation_remover"
        android:name="com.bea.projetojef.ui.admin.navigation_remover"
        android:label="fragment_navigation_remover"
        tools:layout="@layout/fragment_navigation_remover" />
</navigation>